# NODE_ENV (development, staging and production)
NODE_ENV=development

# mongoDB URL to connect to the mongoDB instance
MONGODB_URL=mongodb://mxn-admin:test123@cj-dbserv:27017/minxpressnode?retryWrites=true&w=majority
# set to 0 to use insecure connection to db
MONGODB_TLS=1
# the cafile used to validate the mongo server
# alternatively, use tlsAllowInvalidCertificates
MONGODB_TLS_CAFILE=/home/cjason/cj-authority.crt
MONGODB_TLS_ALLOWINVALID=true #TODO please change this to false on production

# key for javascript web token
# must be a relative path (beginning with ./)
# or an absolute path (please refrain from using absolutes)
JWT_KEYFILE=./.jwt

# port to bind to
PORT=1996

# logging
# const levels = {
#   error: 0,
#   warn: 1,
#   info: 2,
#   http: 3,
#   verbose: 4,
#   debug: 5,
#   silly: 6
# };
# use the keys (not integer)
LOG_LEVEL='silly'

# enable log to console
# overrides production flag, if set to 1, logs to console even in production
LOG_CONSOLE=1
# enable colored outputs
LOG_COLOR=1

# maximum number of worker threads
MAX_THREADS=6
